spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.21.4.155:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false

spring.datasource.username=ehome
spring.datasource.password=root